{
  "name": "atlas-os",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "ATLAS OS — the operating system of an autonomous AI-driven organization.",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:atlas": "node scripts/dev.mjs",
    "dev:sim": "node scripts/dev.mjs --simulation",
    "dev:server": "tsx watch packages/server/src/main.ts",
    "dev:console": "npm run dev --workspace @atlas/console",
    "build": "npm run build:server && npm run build:console",
    "build:server": "node scripts/build-server.mjs",
    "build:console": "npm run build --workspace @atlas/console",
    "start": "node dist/server/atlas.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"packages/*/test/*.test.ts\" \"apps/*/test/*.test.ts\"",
    "seed": "tsx scripts/seed.ts",
    "founder:reset": "node scripts/founder-reset.mjs",
    "demo": "tsx scripts/demo.ts",
    "demo:village": "tsx scripts/demo-village.ts",
    "backup": "tsx scripts/backup.ts",
    "restore-check": "tsx scripts/restore-check.ts",
    "search:probe": "tsx scripts/search-probe.ts",
    "live:pilot": "tsx scripts/live-pilot.ts",
    "live:retry": "tsx scripts/live-retry.ts",
    "live:resume": "tsx scripts/live-resume.ts",
    "val": "tsx scripts/validation-run.ts",
    "revenue": "tsx scripts/revenue-run.ts",
    "salvage": "tsx scripts/salvage-run.ts",
    "micro": "tsx scripts/micro-run.ts",
    "production": "tsx scripts/production-run.ts",
    "review": "tsx scripts/review-report.ts",
    "sales": "tsx scripts/sales-batch.ts",
    "gmail:authorize": "tsx scripts/gmail-authorize.ts",
    "gmail:check": "tsx scripts/gmail-check.ts",
    "sales:inbox": "tsx scripts/sales-inbox.ts",
    "sales:inbox-sync": "tsx scripts/sales-inbox-sync.ts",
    "sales:loop": "tsx scripts/sales-loop.ts",
    "sales:approve": "tsx scripts/sales-loop.ts approve",
    "sales:send": "tsx scripts/sales-loop.ts send",
    "sales:reply": "tsx scripts/sales-loop.ts reply",
    "sales:register-historical": "tsx scripts/sales-register-historical.ts",
    "sales:repair-drafts": "tsx scripts/sales-repair-drafts.ts",
    "sales:repair-directions": "tsx scripts/sales-repair-directions.ts",
    "sales:send-approved": "tsx scripts/sales-send-approved.ts",
    "sales:audit": "tsx scripts/sales-audit.ts",
    "sales:war-room": "tsx scripts/sales-war-room.ts",
    "sales:sync-history": "tsx scripts/sales-sync-history.ts",
    "sales:live-check": "tsx scripts/sales-live-check.ts",
    "atlas": "tsx scripts/atlas.ts",
    "atlas:daemon": "tsx scripts/atlas-daemon.ts",
    "atlas:status": "tsx scripts/atlas-status.ts",
    "atlas:task": "tsx scripts/atlas-task.ts",
    "atlas:report": "tsx scripts/atlas-report.ts",
    "atlas:apply": "tsx scripts/atlas-apply.ts",
    "claude-code:smoke": "tsx scripts/claude-code-smoke.ts",
    "atlas:daemon-check": "tsx scripts/daemon-main-db-check.ts",
    "atlas:production-check": "tsx scripts/atlas-production-check.ts",
    "searxng:verify": "tsx scripts/searxng-verify.ts",
    "searxng:up": "docker compose -f deployment/searxng-local.yml up -d",
    "searxng:down": "docker compose -f deployment/searxng-local.yml down",
    "searxng:logs": "docker compose -f deployment/searxng-local.yml logs --tail 40",
    "pilot:inspect": "node scripts/inspect-pilot.mjs",
    "sales:draft-audit": "tsx scripts/sales-draft-audit.ts",
    "sales:reprocess": "tsx scripts/sales-reprocess.ts",
    "approvals:audit": "tsx scripts/approvals-audit.ts",
    "loop:funnel": "tsx scripts/loop-funnel-audit.ts",
    "sales:presend": "tsx scripts/sales-presend-dossier.ts",
    "revenue:run": "tsx scripts/revenue-mode.ts",
    "sales:verbatim": "tsx scripts/sales-verbatim-evidence.ts",
    "client:preflight": "tsx scripts/client-preflight.ts",
    "client:mission": "tsx scripts/client-mission.ts",
    "client:report": "tsx scripts/client-report.ts",
    "client:dryrun": "tsx scripts/client-dryrun.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@fastify/cors": "^10.0.1",
    "@fastify/static": "^8.0.3",
    "@fastify/websocket": "^11.0.1",
    "better-sqlite3": "^12.6.0",
    "fastify": "^5.2.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.2",
    "esbuild": "^0.24.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
